<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>RF Calculator v.01 - Ridge Equipment Company</title>
		

		<!-- <meta http-equiv='refresh' content='1'/>* Keep this in to auto refresh -->
		<style type="text/css">

			.color-primary-0 { color: #AA5939 }	/* Main Primary color */
			.color-primary-1 { color: #FFD5C4 }
			.color-primary-2 { color: #FFAD8D }
			.color-primary-3 { color: #551F0A }
			.color-primary-4 { color: #000000 }

			.color-secondary-1-0 { color: #AA7939 }	/* Main Secondary color (1) */
			.color-secondary-1-1 { color: #FFE6C4 }
			.color-secondary-1-2 { color: #FFCE8D }
			.color-secondary-1-3 { color: #55350A }
			.color-secondary-1-4 { color: #000000 }

			.color-secondary-2-0 { color: #29506D }	/* Main Secondary color (2) */
			.color-secondary-2-1 { color: #C8E7FF }
			.color-secondary-2-2 { color: #5F86A4 }
			.color-secondary-2-3 { color: #092337 }
			.color-secondary-2-4 { color: #000000 }

			.color-complement-0 { color: #277553 }	/* Main Complement color */
			.color-complement-1 { color: #C4FFE6 }
			.color-complement-2 { color: #61AF8D }
			.color-complement-3 { color: #073A24 }
			.color-complement-4 { color: #000000 }
			
			body {
				width: 400px;
				background-color: #C8E7FF;
				font-family: sans-serif;
			}


			.antennaDiv {
				width: 80px;
				height: 80px;
				position: absolute;
				left: 30px;
				top: 60px;
				background-color: #5F86A4;
				border-radius: 10px;
				margin-left: 20px;
				margin-top: 20px;     
				text-align: center;
			}

			.moreInfo {
				width: 230px;
				height: 80px;

			}

			.cableDiv {
				width: 80px;
				height: 80px;
				position: absolute;
				left: 30px;
				top: 180px;
				background-color: #5F86A4;
				border-radius: 10px;
				margin-left: 20px;
				margin-top: 20px;     
				text-align: center;
			}

			.label {
				font-size: 12px;
				color:   #FFFFFF;
				position: relative;
				vertical-align: bottom;
			}

			#phone-outline{
				width: 400px;
				height: 700px;
				border: 2px #092337 dotted;
				border-top: 35px black solid;
				border-left: 5px black solid;
				border-bottom: 50px black solid;
				border-right: 5px black solid;
				border-radius: 20px;
				background-color: white;
			}

			


		</style>
	</head>
	<body>
		<div id="phone-outline">
		<div class="antennaDiv" id="antennaDiv"><span class="label" id="antenna-label">Antennas</span></div>
		<div class="cableDiv" id="cableDiv"><span class="label" id="cable-label">Cables</span></div>
		</div>


		<!-- Java Script Starts Here -->
		<script type="text/javascript">
		
		//Element Vars
		var antennaDiv = document.getElementById("antennaDiv");
		var cableDiv = document.getElementById("cableDiv");
		

		//Functions
		var onMouseClick = function(e){
			var border = this.style.borderColor;

			if (border == "black"){
				this.style.border = "";
				console.log("border was removed from " + this);	
			} else {
				this.style.border = "2px black dotted";
				console.log("border was added to " + this);	
			}
		}

		//Event Listeners
		cableDiv.addEventListener("click", onMouseClick);
		antennaDiv.addEventListener("click", onMouseClick);
	

		</script>
	</body>
</html>